// PORT
PORT = 5000

// MONGO URL
MONGO_URL = mongodb://localhost:27017/sleemFinance

//NODE ENVIROMENT
NODE_ENV = development

// JWT
JWT_SECRET = fTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@

// EMAIL
USER_EMAIL = odianoseairehrour@gmail.com
USER_PASSWORD = Airehrour$